MONGO_URL = "mongodb+srv://jmpocztanska:pR1spGAUhtdjD3CD@mobile.abfivud.mongodb.net/"
STRIPE_SECRET = sk_test_51PLN2JJHZoYivyg2gIdEpZsTAmtnOzpGbmXqE8RIoR83OVSsy0H7OOeuymRfGdG538OGRXyujyy6KTm4loVLd8Q600x6QUX5Bp
